:root {
  --header-color: #212121;
  --second-header-color: #757575;
  --first-title-color: #ffffff;
  --border-l-header-color: #ececec;
  --second-title-color: #303030;
  --first-btn-color: #ffffff;
  --second-btn-color: #303030;
  --third-btn-color: #f5f4fa;
  --first-text-color: #303030;
  --second-text-color: rgba(157, 164, 189, 0.6);
  --third-text-color: #9da4bd;
  --fourth-text-color: #555555;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
  --icon-color-hover: #ffffff;
  --footer-background: #2f303a;
  --footer-dets-color: rgba(255, 255, 255, 0.6);
  --additional-color-footer: #44454e;
  --additional-icon-color-hover: #2196f3;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--first-title-color);
  color: var(--header-color);
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

/* ------------------HEADER----------------------- */

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.btn {
  cursor: pointer;
  border-radius: 4px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: var(--first-title-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.header {
  border-bottom: 1px solid var(--border-l-header-color);
}

.header > .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: block;
  color: var(--header-color);
  margin-right: 93px;
}

.header-l-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item + .header-item {
  margin-left: 50px;
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .header-link {
  color: inherit;
}

.header .header-link:hover,
.header .header-link:focus,
.heder .active {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
  border-bottom: var(--accent-color);
}

.accent {
  color: var(--accent-color);
  border-bottom: var(--accent-color);
}

.header-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -34px;
  left: 0;
}

.header-l-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.header-l-contacts .header-link {
  color: var(--second-header-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-icon:hover,
.contacts-icon:focus {
  fill: currentColor;
}

/* HERO */
.hero {
  background-color: var(--footer-background);
  text-align: center;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-bottom: 0;
  min-height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--first-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--first-title-color);
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 31px;
  margin-left: auto;
  margin-right: auto;
}

/* FEATURES */

.features {
  padding-top: 94px;
}

.projects {
  padding-top: 94px;
  padding-bottom: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.features-title {
  color: var(--header-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}

.features-icon-list {
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-icon-item {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-btn-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-text {
  font-weight: 400;
  color: var(--second-header-color);
  font-size: 14px;
  line-height: 1.71;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  padding-top: 30px;
}

/* ABOUT-US */

.directions {
  padding-top: 94px;
  padding-bottom: 94px;
}
.directions-title {
  color: var(--header-color);
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.directions-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.directions-item:not(:last-child) {
  margin-right: 30px;
}

.directions-item {
  position: relative;
}

.lable {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-btn-color);
}

/* OUR-TEAM */
.team {
  background-color: var(--third-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-cards-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  background-color: var(--first-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.team-names {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  font-weight: 400;
  color: var(--second-header-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  display: block;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--icon-color-hover);
}

.social-icon {
  fill: currentColor;
}

.social-link svg {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover svg,
.social-link:focus svg {
  fill: currentColor;
}

.team .section {
  padding-bottom: 94px;
}

footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  widows: 44px;
  hei: 44px;
  border-radius: 50%;
  background-color: var(--additional-color-footer);
  color: var(--first-btn-color);
}

.filter-list {
}
.directions {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

/*---------------Buttons------------------*/

.button.primary {
  color: var(--header-color);
  background-color: var(--third-btn-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  color: var(--first-btn-color);
  background-color: var(--accent-color);
}

.button {
  cursor: pointer;
  color: var(--secondary-text-color);
  font-family: inherit;
}

/* -------CUSOTMERS-------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--additional-icon-color-hover);
  color: var(--accent-color);
}
.client-ikon {
  fill: currentColor;
}

/*----------------COMPONENTS----------------------- */

.a-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
}

.text-title {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-header-color);
}

.about-us {
  font-size: 36px;
  line-height: 1.17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.our-team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--header-color);
}

.our-team-posts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-header-color);
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.btn {
  font-family: Roboto;
  font-style: 500;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/*------------------ABOUT----------------------- */

.about-pre-title {
  color: var(--first-text-color);
}

.about-title {
  color: var(--second-title-color);
}

.about-after-title {
  color: var(--fourth-text-color);
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--fourth-text-color);
}

.about-btn {
  color: var(--second-btn-color);
}

/* FOOTER */

.footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}

footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1170px;
}

.logo-and-address {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  font-family: 'Raleway', 'Sans Serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-post,
.footer-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}

.footer-address-post {
  color: var(--first-title-color);
}
.footer-address-link {
  color: var(--footer-dets-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-social-icon {
  fill: currentColor;
}

.first-word {
  color: var(--accent-color);
}
.second-word {
  color: var(--logo-text-color);
}
.third-word {
  color: var(--first-title-color);
}

.logo-second-part {
  color: var(--first-title-color);
}

.join {
  padding-top: 12px;
  padding-bottom: 40px;
}

.join-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-title-color);
  margin-bottom: 20px;
}

/* -----MODAL------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: linear;
  transition-delay: 0;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  /* display: flex; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--first-btn-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /* transition: background-color 500ms linear, transform 500ms ease-in-out; */
}
.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--first-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--logo-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: rotate(180deg);
}
.modal.icon {
  fill: currentColor;
}

/* PORTFOLIO-PROJECTS */
.projects .section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-bottom: 94px;
}

.projects .container {
  margin-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-item > .filter-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  background-color: var(--third-btn-color);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border: none;
}

.filter-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.02, 1),
    color 250ms cubic-bezier(0.4, 0, 0.02, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.02, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--first-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

/* PROJECTS */
.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: -15px;
}
.project-item {
  width: 370px;
  margin: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.02, 1),
    border-bottom 250ms cubic-bezier(0.4, 0, 0.02, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.02, 1);
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-header-color);
}

.project-item:hover,
.project-item:focus {
  background-color: var(--additional-accent-color);
  border-bottom: 1px solid var(--border-portfolio);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-description {
  padding: 20px 24px;
  border: 1px solid var(--border-l-header-color);
  border-top: none;
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.projects-top-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--first-btn-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.02, 1);
  overflow: auto;
}

.project-item:hover .projects-top-text,
.project-item:focus .projects-top-text {
  transform: translateY(0);
}
